<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_settings_card"
        android:elevation="1dp">

        <LinearLayout android:id="@+id/rowGestureLeft" style="@style/SettingsRow.Clickable">
            <TextView style="@style/SettingsRowTitle" android:text="← 左划"/>
            <TextView android:id="@+id/tvGestureLeft" style="@style/SettingsRowValue"/>
        </LinearLayout>
        <include layout="@layout/item_divider"/>
        <LinearLayout android:id="@+id/rowGestureRight" style="@style/SettingsRow.Clickable">
            <TextView style="@style/SettingsRowTitle" android:text="→ 右划"/>
            <TextView android:id="@+id/tvGestureRight" style="@style/SettingsRowValue"/>
        </LinearLayout>
        <include layout="@layout/item_divider"/>
        <LinearLayout android:id="@+id/rowGestureUp" style="@style/SettingsRow.Clickable">
            <TextView style="@style/SettingsRowTitle" android:text="↑ 上划"/>
            <TextView android:id="@+id/tvGestureUp" style="@style/SettingsRowValue"/>
        </LinearLayout>
        <include layout="@layout/item_divider"/>
        <LinearLayout android:id="@+id/rowGestureDown" style="@style/SettingsRow.Clickable">
            <TextView style="@style/SettingsRowTitle" android:text="↓ 下划"/>
            <TextView android:id="@+id/tvGestureDown" style="@style/SettingsRowValue"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
